module(
    name = "rules_rpmbuild",
    version = "0.0.1",
)

bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "rules_go", version = "0.44.0")

bazel_dep(name = "gazelle", version = "0.35.0", dev_dependency = True)
bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.5.0", dev_dependency = True)

bazel_dep(name = "bazeldnf", version = "0.6.0")

BAZELDNF_COMMIT = "ae720e2dad7ac4224e0861c18f0b86e92e7eaa33"

archive_override(
    module_name = "bazeldnf",
    integrity = "sha256-KwnYgEuJtMdiUHfjeGB5D/jcqDS4rwbX3QJHoBpiXlc=",
    strip_prefix = "bazeldnf-%s" % BAZELDNF_COMMIT,
    urls = [
        "https://github.com/bookingcom/bazeldnf/archive/%s.tar.gz" % BAZELDNF_COMMIT,
    ],
)

bazel_dep(name = "fakeroot", version = "0.0.1")

FAKEROOT_COMMIT = "b2da39c1be0cbd47b2f156d61b6dd04ea0594e1e"

archive_override(
    module_name = "fakeroot",
    integrity = "sha256-RHEyVU1I424iXypAUdWjXYWDQe5mIXYcXnAWNVPZHjc=",
    patch_strip = 1,
    patches = [
        "//:patches/0001-bazel-adding-bzlmod-support.patch",
    ],
    strip_prefix = "fakeroot-%s" % FAKEROOT_COMMIT,
    urls = [
        "https://github.com/lure-sh/fakeroot/archive/%s.tar.gz" % FAKEROOT_COMMIT,
    ],
)

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
    "com_github_bazelbuild_buildtools",
    "com_github_crillab_gophersat",
    "com_github_onsi_gomega",
    "com_github_sassoftware_go_rpmutils",
    "com_github_sirupsen_logrus",
    "com_github_spf13_cobra",
    "io_k8s_sigs_yaml",
    "org_golang_x_crypto",
)

FAKECHROOT_COMMIT = "f4d5fd801749b25b0ca8a696cb4d41c99ea11aa5"

bazel_dep(name = "fakechroot", version = "2.20.1")
archive_override(
    module_name = "fakechroot",
    integrity = "sha256-uI0N6Vav6L2QH1avKJbBoRkXNXpE1TfcO5FU5zXE87c=",
    strip_prefix = "bazel-fakechroot-%s" % FAKECHROOT_COMMIT,
    urls = [
        "https://github.com/bookingcom/bazel-fakechroot/archive/%s.tar.gz" % FAKECHROOT_COMMIT,
    ],
)

bazel_dep(name = "buildifier_prebuilt", version = "6.4.0", dev_dependency = True)
